<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xmlns.jcp.org/xml/ns/javaee"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID"
version="4.0">
 <display-name>LoginLogout</display-name>
 <welcome-file-list>
 <welcome-file>index.html</welcome-file>
 <welcome-file>index.htm</welcome-file>
 <welcome-file>index.jsp</welcome-file>
 <welcome-file>default.html</welcome-file>
 <welcome-file>default.htm</welcome-file>
 <welcome-file>default.jsp</welcome-file>
 </welcome-file-list>
 <servlet>
 <servlet-name>GetHandler</servlet-name>
 <servlet-class>GetHandler</servlet-class>
 </servlet>
 <servlet>
 <servlet-name>PostHandler</servlet-name>
 <servlet-class>PostHandler</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>GetHandler</servlet-name>
 <url-pattern>/GetHandler</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 <servlet-name>PostHandler</servlet-name>
 <url-pattern>/PostHandler</url-pattern>
 </servlet-mapping>
 
 <servlet> 

        <servlet-name>NameServlet</servlet-name> 

        <servlet-class>NameServlet</servlet-class> 

  </servlet> 

 

  <servlet-mapping> 

        <servlet-name>NameServlet</servlet-name> 

        <url-pattern>/name</url-pattern> 

   </servlet-mapping> 
   

  <servlet> 

    <servlet-name>InterfaceDemo</servlet-name> 

    <servlet-class>InterfaceDemo</servlet-class> 

  </servlet> 

   

  <servlet-mapping> 

    <servlet-name>InterfaceDemo</servlet-name> 

    <url-pattern>/interface</url-pattern> 

  </servlet-mapping>



<display-name>FilterDemo</display-name> 

  <welcome-file-list> 

    <welcome-file>index.html</welcome-file> 

    <welcome-file>index.htm</welcome-file> 

    <welcome-file>index.jsp</welcome-file> 

    <welcome-file>default.html</welcome-file> 

    <welcome-file>default.htm</welcome-file> 

    <welcome-file>default.jsp</welcome-file> 

  </welcome-file-list> 

   

   

  <filter> 

    <filter-name>loginFilter</filter-name> 

    <filter-class>LoginFilter</filter-class> 

  </filter> 

  <filter-mapping> 

    <filter-name>loginFilter</filter-name> 

    <url-pattern>/dashboard</url-pattern> 

    <url-pattern>/profile</url-pattern> 

  </filter-mapping> 

   

   

  <servlet> 

    <servlet-name>AccountDashboard</servlet-name> 

    <servlet-class>AccountDashboard</servlet-class> 

  </servlet> 

  <servlet> 

    <servlet-name>AccountProfile</servlet-name> 

    <servlet-class>AccountProfile</servlet-class> 

  </servlet> 

  <servlet> 

    <servlet-name>InfoPage</servlet-name> 

    <servlet-class>InfoPage</servlet-class> 

  </servlet> 

  <servlet-mapping> 

    <servlet-name>AccountDashboard</servlet-name> 

    <url-pattern>/dashboard</url-pattern> 

  </servlet-mapping> 

   <servlet-mapping> 

    <servlet-name>AccountProfile</servlet-name> 

    <url-pattern>/profile</url-pattern> 

  </servlet-mapping> 

   <servlet-mapping> 

    <servlet-name>InfoPage</servlet-name> 

    <url-pattern>/info</url-pattern> 

  </servlet-mapping> 

</web-app> 
</web-app>