<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'></script>
</head>
<body>
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-2" style="border-style: solid;">
            <h1>Column-1</h1>
        </div>

        <div class="col-md-2" style="border-style: solid;">
            <h1>Column-2</h1>
        </div>

        <div class="col-md-8" style="border-style: solid;">
            <h1>Column-3</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6" style="border-style: solid;">
            <h1>Column-1</h1>
        </div>    

        <div class="col-lg-6" style="border-style: solid;">
            <h1>Column-2</h1>
        </div>

    </div>
    <div class="row">
        <div class="col-md-3" style="border-style: solid;">
            <h1>Column-1</h1>
        </div>    

        <div class="col-md-9" style="border-style: solid;">
            <h1>Column-2</h1>
        </div>
    </div>
</div>
</body>
</html>