<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'></script>
</head>
<body class="bg-success">
    <div class="container-fluid">
        <br /><br /><br /><br />
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">

            <div class="row">
                <div class="col-md-6">

                    <div class="card">
                        <div class="card-body">
                            <img src="Img1.jpg" style="width:100%;height: auto;" />        
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <strong>Login Here</strong>
                        </div>
                        <div class="card-body  bg-info">
                            <label class="form-label" style="font-weight: bolder;text-align: center;width:100%">Username</label>
                            <input type="text"  name="txtUser" class="form-control" />
                            <label class="form-label" style="font-weight: bolder;text-align: center;width:100%">Password</label>
                            <input type="password"  name="txtUser" class="form-control" />
                            <div class="row">
                                <div class="col-md-12" style="text-align: center;">
                                    <br />
                                    <input type="button"  value="Click Me" class="btn btn-primary" />
                                    <input type="button"  value="Reset" class="btn btn-danger" />
                                    <p style="height: 53px;"></p>
                                </div>
                            </div>
                        </div>
                    </div>        
                    </div>
                </div>
            </div>


            <div class="col-md-1"></div>
        </div>

    </div>
</body>
</html>