<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'></script>
</head>
<body>
    <div class="container-fluid">
        <br />
        <div class="row">
            <div class="col-md-12">
                <div id="MainPageSlider" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Img1.jpg" class="d-block w-100"  style="height: 250px;width: 100%;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Img2.jpg" class="d-block w-100" style="height: 250px;width: 100%;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Img3.jpg" class="d-block w-100" style="height: 250px;width: 100%;" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#MainPageSlider" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#MainPageSlider" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-2">
                <div class="card">
                    <img src="Img1.jpg"  style="width:100%;height: 100px;" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">
                            Business
                        </h5>
                        <p class="card-text">
                            This is Business Page
                        </p>
                        <a href="business.html" target="_blank" class="btn btn-primary">More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <img src="Img2.jpg"  style="width:100%;height: 100px;" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">
                            Health
                        </h5>
                        <p class="card-text">
                            This is Health Page
                        </p>
                        <a href="business.html" target="_blank" class="btn btn-primary">More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <img src="Img3.jpg"  style="width:100%;height: 100px;" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">
                            Politics
                        </h5>
                        <p class="card-text">
                            This is Politics Page
                        </p>
                        <a href="business.html" target="_blank" class="btn btn-primary">More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <img src="Img1.jpg"  style="width:100%;height: 100px;" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">
                            Entertainment
                        </h5>
                        <p class="card-text">
                            This is Entertainment Page
                        </p>
                        <a href="business.html" target="_blank" class="btn btn-primary">More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <img src="Img2.jpg"  style="width:100%;height: 100px;" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">
                            Sports
                        </h5>
                        <p class="card-text">
                            This is Sports Page
                        </p>
                        <a href="business.html" target="_blank" class="btn btn-primary">More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <img src="Img3.jpg"  style="width:100%;height: 100px;" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">
                            Devotional
                        </h5>
                        <p class="card-text">
                            This is Devotional Page
                        </p>
                        <a href="business.html" target="_blank" class="btn btn-primary">More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <input type="button"  value="Click to Open  ModelBox" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ModelExample" />
            </div>
        </div>
    </div>


<!--Model Box-->

    <div class="modal fade" id="ModelExample" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="Img2.jpg" style="width:100%;height: 150px;">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>