<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="card">
                    <div class="card-header">
                        <strong>Register here</strong>
                    </div>
                    <div class="card-body">

                <div class="row" >
                    <div class="col-md-4">
                        <label>Person Name</label>
                          <div class="input-group">
                            <span class="input-group-text">@</span>
                            <input type="text" class="form-control" placeholder="Person Name">
                          </div>
                    </div>
                    <div class="col-md-4">
                        <label>Gender</label>
                        <div class="form-check">
                            <input type="radio"  class="form-check-input" name="rdoGender">
                            <label>Male</label>
                        </div>
                        <div class="form-check">
                            <input type="radio"  class="form-check-input" name="rdoGender">
                            <label>Female</label>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <label>Hobbies</label>
                        <div class="form-check">
                            <input type="check"  class="form-check-input" name="chk1">
                            <label>Gardening</label>
                        </div>
                        <div class="form-check">
                            <input type="check"  class="form-check-input" name="chk2">
                            <label>Reading</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <label>Address</label>
                        <textarea class="form-control" rows="4"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <label>Location</label>
                        <select name="ddlLoc"  class="form-select">
                            <option>Hyderabad</option>
                            <option>Bangalore</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label>Email</label>
                        <div class="input-group">
                        <input type="email"  class="form-control" />
                        <span class="input-group-text">@gmail.com</span>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <label>Phone Number</label>
                        <input type="tel"  class="form-control" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="text-align: center;">
                        <br />
                        <input type="button"  class="btn btn-success" value="Register" />
                    </div>
                </div>
            </div>
        </div>
            </div>
            <div class="col-md-1"></div>
        </div>


    </div>
</body>
</html>